{
  "findAnArchive":  "/find-an-archive",
  "pageCheckRequest": "/pagecheck/start/{0}?readertype=offsite",
  "FOIRequest": "/paidsearch/foirequest/{0}?readertype=offsite",
  "FOI1939Register": "/paidsearch/dsa1939register?readertype=offsite",
  "discoveryPath": "?readertype=onsitepublic",
  "discoveryDetailsPath": "/details/{0}/{1}?readertype=onsitepublic",
  "discoveryDeliveryOptionsStaffinPath": "/details/{0}/{1}?readertype=staffin",
  "offsiteDetailsPath": "/details/{0}/{1}?readertype=offsite",
  "cabinetPapersUrl": "http://test.nationalarchives.gov.uk/cabinetpapers/",
  "googleDriverPath": "C:\\Users\\hparupalli\\chromedriver_win32\\",
  "username": "tnadiscovery100@gmail.com",
  "password": "Discovery12345",
  "baseUrl": "https://cdev-discovery.nationalarchives.gov.uk"
}
